<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html class and id attributes</title>
    <style>
        *{
            margin: 0px;
            
        }
        .heading1{
            background-color: red;
        }
        .para{
            background-color: yellow;
        }
        #heading{
            background-color: green;
        }
    </style>
<!-- class can be repeated -->
</head>
<h2 class="heading1">This is heading</h2>
<p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium eum doloribus vel soluta commodi praesentium, deleniti accusamus ab odio, corrupti reprehenderit repudiandae? Corporis consectetur in placeat ipsam illum unde, harum quia eos, esse eligendi reprehenderit. Fuga nemo nostrum eligendi iure?</p>
<h1 id="heading">This is also heading</h1>
<p class="heading1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, debitis distinctio vel odio inventore enim ut recusandae iure sint ratione assumenda totam? Voluptatem quia mollitia laudantium fugiat eum magni iste assumenda nulla commodi? Molestiae animi minus, facilis temporibus ipsum odio!</p>
<body>
    
</body>
</html>